{
  "expo": {
    "name": "Sanjeevni BLE Hub",
    "slug": "sanjeevni-ble-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Sanjeevni connects to ESP32 BLE health telemetry sensors.",
        "NSBluetoothPeripheralUsageDescription": "Sanjeevni connects to ESP32 BLE health telemetry sensors."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.brajcoders.sanjeevniblehub",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow Sanjeevni to connect to ESP32 BLE health sensors"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a9a974e8-ea8e-4fe5-8797-0d67518e1dea"
      }
    }
  }
}
