{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZmFpci1ncml6emx5LTQyMTMuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a",
        "REACT_NATIVE_ARCHITECTURES": "arm64-v8a"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZmFpci1ncml6emx5LTQyMTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
